
server.port=8082
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/BTDB?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.application.name=bt-demo
logging.level.or.springframework.web=Trace
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp